# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sudoku-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target sudoku-game


#############################################
# Order-only phony target for sudoku-game

build cmake_object_order_depends_target_sudoku-game: phony || CMakeFiles\sudoku-game.dir

build CMakeFiles\sudoku-game.dir\MainFrame.cpp.obj: CXX_COMPILER__sudoku-game_Debug C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\MainFrame.cpp || cmake_object_order_depends_target_sudoku-game
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++latest
  INCLUDES = -IC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\includes -external:IC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug\vcpkg_installed\x86-windows\lib\mswud -external:IC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\sudoku-game.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku-game.dir
  TARGET_COMPILE_PDB = CMakeFiles\sudoku-game.dir\
  TARGET_PDB = sudoku-game.pdb

build CMakeFiles\sudoku-game.dir\MyApp.cpp.obj: CXX_COMPILER__sudoku-game_Debug C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\MyApp.cpp || cmake_object_order_depends_target_sudoku-game
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE -D__WXMSW__
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++latest
  INCLUDES = -IC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\includes -external:IC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug\vcpkg_installed\x86-windows\lib\mswud -external:IC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug\vcpkg_installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\sudoku-game.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku-game.dir
  TARGET_COMPILE_PDB = CMakeFiles\sudoku-game.dir\
  TARGET_PDB = sudoku-game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sudoku-game


#############################################
# Link the executable sudoku-game.exe

build sudoku-game.exe: CXX_EXECUTABLE_LINKER__sudoku-game_Debug CMakeFiles\sudoku-game.dir\MainFrame.cpp.obj CMakeFiles\sudoku-game.dir\MyApp.cpp.obj | vcpkg_installed\x86-windows\debug\lib\\wxmsw32ud_core.lib vcpkg_installed\x86-windows\debug\lib\\wxbase32ud.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = vcpkg_installed\x86-windows\debug\lib\\wxmsw32ud_core.lib  vcpkg_installed\x86-windows\debug\lib\\wxbase32ud.lib  kernel32.lib  user32.lib  gdi32.lib  comdlg32.lib  winspool.lib  winmm.lib  shell32.lib  shlwapi.lib  comctl32.lib  ole32.lib  oleaut32.lib  uuid.lib  rpcrt4.lib  advapi32.lib  version.lib  ws2_32.lib  wininet.lib  oleacc.lib  uxtheme.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sudoku-game.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Lucas/Documents/Personal/Code/Projects/cpp/sudoku-game/cmake-build-debug/sudoku-game.exe -installedDir C:/Users/Lucas/Documents/Personal/Code/Projects/cpp/sudoku-game/cmake-build-debug/vcpkg_installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sudoku-game.dir\
  TARGET_FILE = sudoku-game.exe
  TARGET_IMPLIB = sudoku-game.lib
  TARGET_PDB = sudoku-game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game -BC:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sudoku-game: phony sudoku-game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/Documents/Personal/Code/Projects/cpp/sudoku-game/cmake-build-debug

build all: phony sudoku-game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\CMakeLists.txt C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\vcpkg.json C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGConfig.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGConfigVersion.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGTargets-debug.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGTargets-release.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGTargets.cmake vcpkg_installed\x86-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsConfig.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsConfigVersion.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsTargets-debug.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsTargets-release.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\CMakeLists.txt C$:\Users\Lucas\Documents\Personal\Code\Projects\cpp\sudoku-game\vcpkg.json C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGConfig.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGConfigVersion.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGTargets-debug.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGTargets-release.cmake vcpkg_installed\x86-windows\share\NanoSVG\NanoSVGTargets.cmake vcpkg_installed\x86-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsConfig.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsConfigVersion.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsTargets-debug.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsTargets-release.cmake vcpkg_installed\x86-windows\share\wxwidgets\wxWidgetsTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
